spring.application.name=project.chatapp.usermanager

# server.servlet.context-path=/chatapp
server.port=8099
server.servlet.session.timeout=30m
server.servlet.session.cookie.http-only=true

# spring.datasource.initialize=false
# spring.jpa.generate-ddl=true
# spring.jpa.hibernate.ddl-auto = create

# Database source config
spring.datasource.url=${DEVDB-URL}
spring.datasource.username=${DEVDB-USERNAME}
spring.datasource.password=${DEVDB-PASSWORD}