spring.application.name=USER-SERVICE

eureka.client.service-url.defaultZone=http://service-discovery:9000/eureka
eureka.instance.ip-address=service-discovery

server.servlet.context-path=/user-service
server.port=8080
server.servlet.session.timeout=30m
server.servlet.session.cookie.http-only=true

# spring.datasource.initialize=false
# spring.jpa.generate-ddl=true
# spring.jpa.hibernate.ddl-auto = create

# Database source config
spring.datasource.url=${DEVDB_URL}
spring.datasource.username=${DEVDB_USERNAME}
spring.datasource.password=${DEVDB_PASSWORD}
